capture_directory: $HOME
fixed_frame: map
target_frame: origin
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1848
window_height: 1016
view_scale: 0.374675423
offset_x: -264.747528
offset_y: 118.378883
use_latest_transforms: true
background: "#ffffff"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: Map
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google Maps
          type: wmts
      bing_api_key: ""
      stadia_api_key: ""
      source: Google Maps
  - type: mapviz_plugins/grid
    name: 20
    config:
      visible: true
      collapsed: true
      color: "#ff0000"
      alpha: 0.14999999999999999
      frame: map
      x: -1000
      y: -1000
      size: 20
      rows: 100
      columns: 100
  - type: mapviz_plugins/grid
    name: 100
    config:
      visible: true
      collapsed: true
      color: "#000000"
      alpha: 0.5
      frame: map
      x: -1000
      y: -1000
      size: 100
      rows: 20
      columns: 20
  - type: mapviz_plugins/navsat
    name: Raw GPS
    config:
      visible: true
      collapsed: true
      topic: /bluerov2/imu/nav_sat_fix
      color: "#ffff00"
      draw_style: points
      position_tolerance: 0
      buffer_size: 1000
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/robot_image
    name: BlueROV Image
    config:
      visible: true
      collapsed: true
      frame: bluerov2/base_link
      image: /home/frostlab/config/media/BlueROVIcon.png
      width: 11
      height: 11
      offset_x: 0
      offset_y: 0
      ratio: original
  - type: mapviz_plugins/odometry
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /bluerov2/imu/odometry
      color: "#00ff00"
      draw_style: points
      position_tolerance: 1
      buffer_size: 40
      show_laps: false
      show_covariance: true
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 96
      show_timestamps: 0
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/image
    name: Oculus Sonar
    config:
      visible: true
      collapsed: true
      topic: /bluerov2/oculus_debug_image
      anchor: top right
      units: percent
      offset_x: 0
      offset_y: 0
      width: 44.5
      height: 74.700000000000003
      keep_ratio: true
      rotation: 0
      image_transport: default
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/attitude_indicator
    name: Attitude
    config:
      visible: true
      collapsed: true
      topic: /bluerov2/dvl/odom
      x: 6
      y: 1136
      width: 277
      height: 277
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: cougars_mapviz/cougars_waypoints
    name: Waypoints
    config:
      visible: true
      collapsed: false